// 
// C:\Microchip\Dev\Aspirobot\Stimulus\Stimulus.scl
// Generated by Stimulus ver. 3.60.00.00
// 3/17/2016 13:25:16
// 


configuration for "dspic30f6010a" is
end configuration;


testbench for "dspic30f6010a" is
begin
    process is
    begin
        wait for 1000 ic;
        loop;
        report "Stimulus actions after 1000 ic";
        IC1 <= '0';
        wait for 0 ic;
        report "Stimulus actions after 1000 ic";
        IC1 <= '1';
        wait for 0 ic;
        report "Stimulus actions after 1000 ic";
        IC1 <= '0';
        wait for 0 ic;
        report "Stimulus actions after 1000 ic";
        IC1 <= '1';
        wait for 0 ic;
        report "Stimulus actions after 1000 ic";
        IC1 <= '0';
        wait for 0 ic;
        report "Stimulus actions after 1000 ic";
        IC1 <= '1';
        wait for 0 ic;
        report "Stimulus actions after 1000 ic";
        IC1 <= '0';
        wait for 10 ic;
        end loop;
    end process;

end testbench;

