vector_1A CA40 0 CODE
_prvCheckDelayedList CCE4 0 CODE
__MathError C4DE 0 CODE
__end_of_vTaskPlaceOnUnorderedEventList F3D0 0 CODE
__StackError C4CC 0 CODE
__end_of__OscillatorFail C4BA 0 CODE
__end_of_xQueuePeekFromISR DE74 0 CODE
__Bnearbitbss CAC FFFFA74C NEARXDATA
_vCoRoutineAddToDelayedList CBDA 0 CODE
_xQueueGiveFromISR DA70 0 CODE
__end_of_vPortInitialiseBlocks C6B2 0 CODE
__Hnearbitbss 6560 FFFFA74C NEARXDATA
__Lnearbitbss 6560 FFFFA74C NEARXDATA
_xCoRoutineRemoveFromEventList CEFE 0 CODE
_vTaskNotifyGiveFromISR FEF4 0 CODE
_vTaskPrioritySet E9E0 0 CODE
__Hnearnvram CAC 0 NEARXDATA
_vTaskResume ED04 0 CODE
__Lnearnvram CAC 0 NEARXDATA
__Hnearbss CAC 0 NEARXDATA
__Lnearbss 800 0 NEARXDATA
_xPortStartScheduler C97A 0 CODE
__Hnearyidata 290 0 NEARCODE
__Lnearyidata 290 0 NEARCODE
_prvCheckPendingReadyList CC66 0 CODE
__end_of_prvAddCurrentTaskToDelayedList F88C 0 CODE
__end_of__AltMathError C538 0 CODE
_vTaskPlaceOnEventList F2CA 0 CODE
__end_of_main C578 0 CODE
_uxTaskNumber 80C 0 NEARXDATA
_vListInitialise C6C8 0 CODE
_xLastTickCount 872 0 NEARXDATA
_xPortGetFreeHeapSize C6B2 0 CODE
__end_of_vTaskEndScheduler EF04 0 CODE
_xTaskGenericNotify FC02 0 CODE
__end_of_vTaskResume EDC4 0 CODE
__Bybitbss 1800 FFFF5800 YDATA
__Hybitbss C000 FFFF5800 YDATA
__Hynvram 1800 0 YDATA
_vApplicationIdleHook C5E0 0 CODE
__Lybitbss C000 FFFF5800 YDATA
_prvInitialiseCoRoutineLists CE82 0 CODE
__Lynvram 1800 0 YDATA
_pvPortMalloc C5F0 0 CODE
_xEventGroupCreate CF6C 0 CODE
__end_of_vListInsertEnd C75A 0 CODE
__end_of_xTaskGetTickCount F058 0 CODE
_xQueueCRSend E2B0 0 CODE
__Hdata CB0 0 XDATA
__T1Interrupt CA40 0 CODE
__Ldata CB0 0 XDATA
__Hbss CB0 0 XDATA
__Lbss CB0 0 XDATA
_xTaskGetTickCount F032 0 CODE
vector_8A C514 0 CODE
__end_of_xTaskGetTickCountFromISR F07E 0 CODE
__end_of_prvAllocateTCBAndStack F922 0 CODE
__end_of_xTaskRemoveFromUnorderedEventList F534 0 CODE
_xQueueReceiveFromISR DD30 0 CODE
_xTaskIncrementTick F090 0 CODE
__end_of_xTaskResumeAll F032 0 CODE
__Bnearynvbit 1800 FFFF5800 NEARYDATA
__S0 F80000 0
_vEventGroupSetBitsCallback D520 0 CODE
__Hnearynvbit C000 FFFF5800 NEARYDATA
__S1 1800 0
__end_of_vTaskSuspendAll EF10 0 CODE
__Lnearynvbit C000 FFFF5800 NEARYDATA
_uxPendedTicks 808 0 NEARXDATA
__end_of_prvInitialiseCoRoutineLists CEFE 0 CODE
_vApplicationSetupTickTimerInterrupt C9D2 0 CODE
_vTaskDelayUntil E822 0 CODE
__end_of_vEventGroupClearBitsCallback D560 0 CODE
_xEventGroupSetBits D36C 0 CODE
__Hnearydata 1800 0 NEARYDATA
__end_of_xQueueCRSendFromISR E584 0 CODE
_vTaskSuspendAll EF04 0 CODE
__Lnearydata 1800 0 NEARYDATA
_xTaskResumeAll EF10 0 CODE
__Hpowerup 148 0 CODE
__Hheap 2800 0
__Lpowerup 148 0 CODE
__Lheap 2800 0
__end_of_vTaskDelayUntil E958 0 CODE
_vTaskSwitchContext F230 0 CODE
__AltMathError C526 0 CODE
__end_of_xQueueCRReceive E4EA 0 CODE
_vPortInitialiseBlocks C6A6 0 CODE
_prvAddCurrentTaskToDelayedList F81E 0 CODE
vector_8C C526 0 CODE
_xQueueCRSendFromISR E4EA 0 CODE
_xEventGroupGetBitsFromISR D33C 0 CODE
_prvIdleTask F62C 0 CODE
_pxCurrentTCB 800 0 NEARXDATA
__end_of_vEventGroupSetBitsCallback D540 0 CODE
__end_of_xTaskNotifyWait FC02 0 CODE
_vPortFree C69C 0 CODE
_xTaskGetTickCountFromISR F058 0 CODE
_xQueueGenericReceive DB3A 0 CODE
__end_of_xQueueCRSend E3AE 0 CODE
__end_of__T1Interrupt CAAC 0 CODE
_vPortEnterCritical CA10 0 CODE
__end_of_vListInsert C81C 0 CODE
__AltStackError C514 0 CODE
_xTickCount 814 0 NEARXDATA
_uxTaskResetEventItemValue F95E 0 CODE
_pxDelayedCoRoutineList 86A 0 NEARXDATA
__Hvectors 1C 0 VECTORS
__end_of_vTaskNotifyGiveFromISR FFDA 0 CODE
__Lvectors 4 0 VECTORS
__Heeprom 7FF000 0 EEPROM
__Hidata 290 0 NEARCODE
__Leeprom 7FF000 0 EEPROM
__Hinit FFFC 0 CODE
__Lidata 290 0 NEARCODE
__Linit FFDC 0 CODE
__end_of__AltOscillatorFail C502 0 CODE
__end_of_vApplicationIdleHook C5EE 0 CODE
__end_of__AddressError C4CC 0 CODE
__AltAddressError C502 0 CODE
_vListInitialiseItem C6FC 0 CODE
vector_6 C498 0 CODE
__Hydata 1800 0 YDATA
__Lydata 1800 0 YDATA
_pxOverflowDelayedCoRoutineList 86C 0 NEARXDATA
_pxDelayedTaskList 802 0 NEARXDATA
_vTaskSetTimeOutState F534 0 CODE
__Hybss 1800 0 YDATA
_vEventGroupClearBitsCallback D540 0 CODE
_xEventGroupWaitBits D126 0 CODE
__Lybss 1800 0 YDATA
_pxPortInitialiseStack C8A4 0 CODE
__end_of_prvResetNextTaskUnblockTime F95E 0 CODE
__end_of_uxQueueMessagesWaitingFromISR DF00 0 CODE
__end_of_vTaskSuspend EC8A 0 CODE
__end_of_xEventGroupGetBitsFromISR D36C 0 CODE
__Bnearybitbss 1800 FFFF5800 NEARYDATA
__Hnearybitbss C000 FFFF5800 NEARYDATA
__end_of_memcpy C40E 0 CODE
__end_of_prvCheckTasksWaitingTermination F81E 0 CODE
__Lnearybitbss C000 FFFF5800 NEARYDATA
vector_8 C4BA 0 CODE
__end_of_prvCheckDelayedList CDCE 0 CODE
__end_of_xTaskNotifyFromISR FEF4 0 CODE
_vPortExitCritical CA22 0 CODE
__end_of_xTaskGenericNotify FD74 0 CODE
__Hnearynvram 1800 0 NEARYDATA
__Htext FFE000 0
__Lnearynvram 1800 0 NEARYDATA
_prvInitialiseTaskLists F790 0 CODE
__Ltext FFE000 0
__Bynvbit 1800 FFFF5800 YDATA
_pxReadyCoRoutineLists 894 0 NEARXDATA
__Hnearybss 1800 0 NEARYDATA
__Hynvbit C000 FFFF5800 YDATA
_uxTopReadyPriority 80E 0 NEARXDATA
__Lnearybss 1800 0 NEARYDATA
__Lynvbit C000 FFFF5800 YDATA
__end_of_xTaskCheckForTimeOut F61E 0 CODE
__Hstack 2800 0
__end_of_ulTaskNotifyTake FABA 0 CODE
__Bnearnvbit CAC FFFFA74C NEARXDATA
__Lstack CB0 0
_memcpy C3F4 0 CODE
__end_of_vPortExitCritical CA40 0 CODE
__Hnearnvbit 6560 FFFFA74C NEARXDATA
_vTaskEndScheduler EEEE 0 CODE
__Lnearnvbit 6560 FFFFA74C NEARXDATA
_xDelayedCoRoutineList1 876 0 NEARXDATA
_pxReadyTasksLists 840 0 NEARXDATA
_xTaskGenericCreate E670 0 CODE
_xDelayedCoRoutineList2 880 0 NEARXDATA
__sp_init CB0 0
__end_of_uxListRemove C8A2 0 CODE
__end_of_xQueueIsQueueEmptyFromISR E218 0 CODE
_xEventGroupClearBits D2F2 0 CODE
__end_of_vApplicationSetupTickTimerInterrupt CA10 0 CODE
_uxTopCoRoutineReadyPriority 86E 0 NEARXDATA
_vPortEndScheduler C9C8 0 CODE
_xTaskNotifyFromISR FD74 0 CODE
__end_of_pvPortMalloc C69C 0 CODE
__end_of_xTaskGenericCreate E822 0 CODE
_vTaskDelay E958 0 CODE
__end_of_vTaskPrioritySet EBAA 0 CODE
__end_of_vListInitialise C6FC 0 CODE
_xTaskCheckForTimeOut F54A 0 CODE
_xNumOfOverflows 810 0 NEARXDATA
__end_of_xQueueGenericReceive DD30 0 CODE
_xQueueGenericSend D7BA 0 CODE
__Bbitbss CB0 FFFFA730 XDATA
_xPendingReadyList 82C 0 NEARXDATA
_xCoRoutineCreate CAAC 0 CODE
__Hbitbss 6580 FFFFA730 XDATA
__Hnvram CB0 0 XDATA
__Lbitbss 6580 FFFFA730 XDATA
__Lnvram CB0 0 XDATA
_ulTaskNotifyTake F990 0 CODE
_uxQueueMessagesWaitingFromISR DEE0 0 CODE
__end_of_xQueueReceiveFromISR DE00 0 CODE
_xPendingReadyCoRoutineList 88A 0 NEARXDATA
__end_of_vPortYield C496 0 CODE
_main C538 0 CODE
__end_of_uxQueueSpacesAvailable DEE0 0 CODE
_vCoRoutineSchedule CDCE 0 CODE
__end_of_xQueueGenericCreate D7BA 0 CODE
vector_A C4CC 0 CODE
__end_of_vQueueDelete DF20 0 CODE
_exit FFDC 0 CODE
start FFDC 0 CODE
__end_of_prvIdleTask F664 0 CODE
_xNextTaskUnblockTime CAC 0 NEARXDATA
_vListInsertEnd C70E 0 CODE
__end_of_xEventGroupWaitBits D2F2 0 CODE
__end_of_vPortEnterCritical CA22 0 CODE
__end_of_vTaskSetTimeOutState F54A 0 CODE
__splim_init 2800 0
__end_of__AltStackError C526 0 CODE
__end_of_vCoRoutineSchedule CE82 0 CODE
_xQueuePeekFromISR DE00 0 CODE
_xTaskNotifyWait FABA 0 CODE
vector_C C4DE 0 CODE
_xQueueGenericSendFromISR D984 0 CODE
__end_of_xQueueCRReceiveFromISR E670 0 CODE
__end_of_uxQueueMessagesWaiting DEA2 0 CODE
_xQueueIsQueueEmptyFromISR E1D8 0 CODE
__end_of_uxTaskGetNumberOfTasks F090 0 CODE
_pxCurrentCoRoutine 868 0 NEARXDATA
__end_of_xQueueIsQueueFullFromISR E2B0 0 CODE
__end_of_xEventGroupSync D126 0 CODE
__Hmconst 8148 0 MCONST
__Lmconst 8100 0 MCONST
__Bnvbit CB0 FFFFA730 XDATA
_xPassedTicks 874 0 NEARXDATA
_xTaskResumeFromISR EDC4 0 CODE
_prvAllocateTCBAndStack F88C 0 CODE
__Hnvbit 6580 FFFFA730 XDATA
_xSuspendedTaskList 836 0 NEARXDATA
__Lnvbit 6580 FFFFA730 XDATA
vector_86 C4F0 0 CODE
__Hmstrings 8148 0 MCONST
_prvResetNextTaskUnblockTime F922 0 CODE
__Lmstrings 8148 0 MCONST
_vTaskMissedYield F61E 0 CODE
_xCoRoutineTickCount 870 0 NEARXDATA
_uxQueueSpacesAvailable DEA2 0 CODE
__end_of_vTaskMissedYield F62C 0 CODE
reset_vec 0 0 RESETVEC
__Hyidata 290 0 NEARCODE
__Lyidata 290 0 NEARCODE
__end_of_prvInitialiseTaskLists F814 0 CODE
__Hend_init FFFC 0 CODE
__Lend_init FFFC 0 CODE
__end_of_vTaskSwitchContext F2CA 0 CODE
__end_of_xTaskResumeFromISR EE8A 0 CODE
_uxListRemove C81C 0 CODE
_pxOverflowDelayedTaskList 804 0 NEARXDATA
__end_of_prvCheckPendingReadyList CCE4 0 CODE
__end_of_vPortFree C6A6 0 CODE
_xQueueCRReceiveFromISR E584 0 CODE
__end_of_xTaskRemoveFromEventList F48C 0 CODE
__Hreset_vec 4 0 RESETVEC
__Lreset_vec 0 0 RESETVEC
__end_of_xEventGroupClearBits D33C 0 CODE
__end_of_vPortEndScheduler C9D2 0 CODE
vector_88 C502 0 CODE
__end_of_vTaskDelay E9E0 0 CODE
__end_of_xPortStartScheduler C9C8 0 CODE
_vListInsert C75A 0 CODE
__end_of_vTaskPlaceOnEventList F344 0 CODE
__end_of_pxPortInitialiseStack C97A 0 CODE
_uxTaskGetNumberOfTasks F07E 0 CODE
_xTaskRemoveFromUnorderedEventList F48C 0 CODE
__Hconst 290 0 CONST
__Lconst 200 0 CONST
__Huserid FFE000 0
__Luserid FFE000 0
_xQueueIsQueueFullFromISR E268 0 CODE
__Hstrings 290 0 CONST
__Lstrings 290 0 CONST
__Hconfig FFE000 0
__Lconfig FFE000 0
__end_of_xCoRoutineRemoveFromEventList CF6A 0 CODE
_vQueueDelete DF00 0 CODE
_xTaskRemoveFromEventList F3D0 0 CODE
_uxQueueMessagesWaiting DE74 0 CODE
_uxSchedulerSuspended 80A 0 NEARXDATA
__AltOscillatorFail C4F0 0 CODE
__end_of_xTaskIncrementTick F230 0 CODE
_vTaskSuspend EBAA 0 CODE
__Haltvectors 9C 0 ALTVECTOR
__Laltvectors 80 0 ALTVECTOR
_xQueueGenericReset D5EC 0 CODE
__end_of__MathError C4F0 0 CODE
__Hnearidata 20000 0 NEARCODE
_xSchedulerRunning 812 0 NEARXDATA
__Lnearidata 1FFF8 0 NEARCODE
_prvInitialiseTCBVariables F664 0 CODE
__AddressError C4BA 0 CODE
_xYieldPending 816 0 NEARXDATA
__end_of_vListInitialiseItem C70E 0 CODE
__end_of_uxTaskResetEventItemValue F990 0 CODE
__OscillatorFail C498 0 CODE
__end_of_xEventGroupSetBits D4CC 0 CODE
__end_of_prvTaskIsTaskSuspended ED04 0 CODE
_prvCheckTasksWaitingTermination F814 0 CODE
__end_of_xQueueGenericSend D984 0 CODE
__end_of_vCoRoutineAddToDelayedList CC66 0 CODE
__end_of__StackError C4DE 0 CODE
__end_of_xQueueGenericSendFromISR DA70 0 CODE
_uxCurrentNumberOfTasks 806 0 NEARXDATA
__end_of_vEventGroupDelete D520 0 CODE
_vPortYield C410 0 CODE
__end_of_vTaskStartScheduler EEEE 0 CODE
_prvTaskIsTaskSuspended EC8A 0 CODE
__end_of_xQueueGiveFromISR DB3A 0 CODE
__Hneardata CB0 0 NEARXDATA
__Lneardata CAC 0 NEARXDATA
__end_of__AltAddressError C514 0 CODE
__end_of_xPortGetFreeHeapSize C6C8 0 CODE
__end_of_prvInitialiseTCBVariables F790 0 CODE
_vTaskPlaceOnUnorderedEventList F344 0 CODE
__end_of_xQueueGenericReset D6D8 0 CODE
_uxCriticalNesting CAE 0 NEARXDATA
_xQueueCRReceive E3AE 0 CODE
__end_of_xCoRoutineCreate CBDA 0 CODE
_vTaskStartScheduler EE8A 0 CODE
_xEventGroupSync CFB4 0 CODE
_xQueueGenericCreate D6D8 0 CODE
_vEventGroupDelete D4CC 0 CODE
_xDelayedTaskList1 818 0 NEARXDATA
_xDelayedTaskList2 822 0 NEARXDATA
__end_of_xEventGroupCreate CFB4 0 CODE
%segments
reset_vec 0 7 RESETVEC
vectors 8 37 VECTORS
altvectors 100 137 ALTVECTOR
const 200 28F CONST
nearidata 1FFF8 1FFFF NEARCODE
init 1FFB8 1FFF7 CODE
nearbss 800 CAF NEARXDATA
stack CB0 27FF 
mconst 8100 8147 MCONST
text 1CCE0 1FFB3 CODE
text 1ABD8 1CCDF CODE
text 19ED8 1ABD3 CODE
text 19558 19ED3 CODE
text 19148 19557 CODE
text 18D90 19143 CODE
text 18BE0 18D8F CODE
text 18A70 18BDB CODE
text 18930 18A6F CODE
text 18820 1892B CODE
text 187E8 1881B CODE
%locals
main.obj
_prvSetupHardware C578 0 CODE
_vCheckTask C596 0 CODE
__end_of_vCheckTask C5E0 0 CODE
__end_of_prvSetupHardware C596 0 CODE
C:\Microchip\Dev\Aspirobot\Sources\main.c
142 C538 0 CODE
144 C53C 0 CODE
147 C540 0 CODE
150 C55E 0 CODE
156 C562 0 CODE
154 C564 0 CODE
158 C568 0 CODE
159 C56E 0 CODE
142 C574 0 CODE
163 C578 0 CODE
179 C57C 0 CODE
180 C57E 0 CODE
181 C582 0 CODE
182 C586 0 CODE
183 C588 0 CODE
184 C58A 0 CODE
185 C58E 0 CODE
186 C590 0 CODE
163 C592 0 CODE
190 C596 0 CODE
197 C59A 0 CODE
202 C5AA 0 CODE
204 C5B4 0 CODE
206 C5C6 0 CODE
207 C5CA 0 CODE
210 C5CE 0 CODE
212 C5D2 0 CODE
213 C5D6 0 CODE
190 C5DA 0 CODE
216 C5E0 0 CODE
218 C5E4 0 CODE
219 C5E8 0 CODE
216 C5EA 0 CODE
tasks.obj
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\tasks.c
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\tasks.c
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\tasks.c
552 E670 0 CODE
562 E674 0 CODE
564 E69A 0 CODE
608 E6AA 0 CODE
616 E6B4 0 CODE
621 E6CC 0 CODE
633 E6E0 0 CODE
637 E6F2 0 CODE
642 E702 0 CODE
643 E70C 0 CODE
651 E710 0 CODE
653 E714 0 CODE
654 E716 0 CODE
658 E722 0 CODE
660 E72A 0 CODE
665 E738 0 CODE
666 E73C 0 CODE
671 E740 0 CODE
677 E744 0 CODE
679 E750 0 CODE
681 E76A 0 CODE
682 E772 0 CODE
687 E776 0 CODE
694 E77A 0 CODE
704 E77C 0 CODE
706 E7B0 0 CODE
709 E7B8 0 CODE
710 E7BC 0 CODE
713 E7C0 0 CODE
717 E7C8 0 CODE
719 E7D6 0 CODE
723 E7E2 0 CODE
725 E7FC 0 CODE
726 E800 0 CODE
731 E804 0 CODE
738 E808 0 CODE
739 E810 0 CODE
552 E81C 0 CODE
827 E822 0 CODE
829 E826 0 CODE
835 E82E 0 CODE
839 E83E 0 CODE
842 E846 0 CODE
844 E858 0 CODE
851 E86E 0 CODE
853 E8A0 0 CODE
854 E8A8 0 CODE
859 E8AC 0 CODE
865 E8B0 0 CODE
867 E8E2 0 CODE
868 E8EA 0 CODE
876 E8EE 0 CODE
878 E8F8 0 CODE
884 E908 0 CODE
890 E91E 0 CODE
896 E922 0 CODE
897 E928 0 CODE
903 E92C 0 CODE
907 E936 0 CODE
909 E946 0 CODE
910 E94A 0 CODE
915 E94E 0 CODE
827 E952 0 CODE
923 E958 0 CODE
925 E95C 0 CODE
929 E964 0 CODE
932 E97A 0 CODE
946 E97E 0 CODE
951 E990 0 CODE
957 E9A6 0 CODE
962 E9AA 0 CODE
964 E9B0 0 CODE
965 E9BA 0 CODE
973 E9BE 0 CODE
975 E9CE 0 CODE
976 E9D2 0 CODE
981 E9D6 0 CODE
923 E9DA 0 CODE
1121 E9E0 0 CODE
1124 E9E4 0 CODE
1129 E9EC 0 CODE
1131 EA0C 0 CODE
1132 EA14 0 CODE
1138 EA18 0 CODE
1142 EA1C 0 CODE
1152 EA40 0 CODE
1156 EA4A 0 CODE
1160 EA5A 0 CODE
1162 EA72 0 CODE
1167 EA84 0 CODE
1169 EA9E 0 CODE
1170 EAA6 0 CODE
1175 EAAA 0 CODE
1182 EAAE 0 CODE
1183 EAB2 0 CODE
1188 EAC4 0 CODE
1189 EACC 0 CODE
1200 EAD0 0 CODE
1220 EADA 0 CODE
1226 EAE8 0 CODE
1228 EAFE 0 CODE
1229 EB10 0 CODE
1239 EB14 0 CODE
1244 EB36 0 CODE
1250 EB4A 0 CODE
1255 EB4E 0 CODE
1256 EB82 0 CODE
1262 EB86 0 CODE
1264 EB94 0 CODE
1265 EB98 0 CODE
1276 EB9C 0 CODE
1277 EBA0 0 CODE
1121 EBA4 0 CODE
1285 EBAA 0 CODE
1288 EBAE 0 CODE
1292 EBB8 0 CODE
1298 EBDC 0 CODE
1301 EBF0 0 CODE
1308 EBF4 0 CODE
1310 EC04 0 CODE
1311 EC0C 0 CODE
1317 EC10 0 CODE
1319 EC1C 0 CODE
1321 EC20 0 CODE
1323 EC32 0 CODE
1327 EC3E 0 CODE
1328 EC42 0 CODE
1334 EC46 0 CODE
1340 EC56 0 CODE
1341 EC58 0 CODE
1344 EC5C 0 CODE
1347 EC60 0 CODE
1350 EC64 0 CODE
1355 EC70 0 CODE
1357 EC74 0 CODE
1359 EC78 0 CODE
1360 EC7C 0 CODE
1366 EC80 0 CODE
1285 EC84 0 CODE
1374 EC8A 0 CODE
1375 EC8E 0 CODE
1376 EC96 0 CODE
1385 EC9C 0 CODE
1388 ECB8 0 CODE
1392 ECCE 0 CODE
1394 ECDE 0 CODE
1395 ECE6 0 CODE
1400 ECEA 0 CODE
1405 ECEE 0 CODE
1411 ECF2 0 CODE
1412 ECFA 0 CODE
1374 ECFE 0 CODE
1420 ED04 0 CODE
1421 ED08 0 CODE
1428 ED0E 0 CODE
1430 ED3A 0 CODE
1432 ED3E 0 CODE
1438 ED50 0 CODE
1439 ED58 0 CODE
1442 ED8C 0 CODE
1447 EDA6 0 CODE
1448 EDAA 0 CODE
1453 EDAE 0 CODE
1459 EDB2 0 CODE
1460 EDB6 0 CODE
1465 EDBA 0 CODE
1420 EDBE 0 CODE
1474 EDC4 0 CODE
1475 EDC8 0 CODE
1476 EDD0 0 CODE
1499 EDD6 0 CODE
1501 EDDE 0 CODE
1506 EDF6 0 CODE
1510 EE02 0 CODE
1512 EE1C 0 CODE
1513 EE24 0 CODE
1519 EE28 0 CODE
1520 EE30 0 CODE
1521 EE64 0 CODE
1527 EE68 0 CODE
1529 EE74 0 CODE
1537 EE78 0 CODE
1538 EE80 0 CODE
1474 EE84 0 CODE
1544 EE8A 0 CODE
1557 EE8E 0 CODE
1574 EEB2 0 CODE
1581 EEC0 0 CODE
1591 EEC6 0 CODE
1592 EECA 0 CODE
1601 EECC 0 CODE
1605 EEDC 0 CODE
1610 EEE0 0 CODE
1618 EEE4 0 CODE
1544 EEE8 0 CODE
1622 EEEE 0 CODE
1626 EEF2 0 CODE
1627 EEF8 0 CODE
1628 EEFA 0 CODE
1629 EEFE 0 CODE
1622 EF00 0 CODE
1633 EF04 0 CODE
1638 EF08 0 CODE
1639 EF0A 0 CODE
1633 EF0C 0 CODE
1671 EF10 0 CODE
1673 EF14 0 CODE
1684 EF1C 0 CODE
1686 EF20 0 CODE
1688 EF22 0 CODE
1690 EF2E 0 CODE
1694 EF3A 0 CODE
1696 EF3E 0 CODE
1697 EF4E 0 CODE
1698 EF56 0 CODE
1699 EF5E 0 CODE
1703 EF92 0 CODE
1705 EFAC 0 CODE
1706 EFB0 0 CODE
1694 EFB4 0 CODE
1717 EFC0 0 CODE
1719 EFCC 0 CODE
1721 EFD0 0 CODE
1723 EFE0 0 CODE
1724 EFE4 0 CODE
1729 EFE8 0 CODE
1719 EFEA 0 CODE
1731 EFF6 0 CODE
1737 EFFA 0 CODE
1741 F008 0 CODE
1744 F010 0 CODE
1745 F014 0 CODE
1751 F018 0 CODE
1757 F01C 0 CODE
1759 F020 0 CODE
1760 F028 0 CODE
1671 F02C 0 CODE
1764 F032 0 CODE
1768 F036 0 CODE
1770 F03A 0 CODE
1772 F042 0 CODE
1774 F046 0 CODE
1775 F04E 0 CODE
1764 F052 0 CODE
1779 F058 0 CODE
1799 F05C 0 CODE
1801 F064 0 CODE
1805 F06C 0 CODE
1806 F074 0 CODE
1779 F078 0 CODE
1810 F07E 0 CODE
1813 F082 0 CODE
1814 F08A 0 CODE
1810 F08C 0 CODE
1939 F090 0 CODE
1942 F094 0 CODE
1948 F09C 0 CODE
1952 F0A8 0 CODE
1957 F0AA 0 CODE
1959 F0B2 0 CODE
1961 F0C2 0 CODE
1962 F0DC 0 CODE
1972 F0E0 0 CODE
1976 F0F4 0 CODE
1983 F102 0 CODE
1984 F106 0 CODE
1985 F10A 0 CODE
1992 F10E 0 CODE
1993 F11E 0 CODE
1995 F128 0 CODE
2002 F140 0 CODE
2003 F148 0 CODE
2004 F14C 0 CODE
2011 F150 0 CODE
2015 F158 0 CODE
2017 F168 0 CODE
2018 F170 0 CODE
2026 F174 0 CODE
2036 F1A8 0 CODE
2038 F1C2 0 CODE
2039 F1CA 0 CODE
2047 F1CE 0 CODE
2056 F1D2 0 CODE
2058 F1F4 0 CODE
2059 F1FC 0 CODE
2081 F200 0 CODE
2084 F204 0 CODE
2097 F206 0 CODE
2099 F212 0 CODE
2100 F21A 0 CODE
2108 F21E 0 CODE
2109 F226 0 CODE
1939 F22A 0 CODE
2203 F230 0 CODE
2204 F234 0 CODE
2208 F240 0 CODE
2209 F244 0 CODE
2212 F248 0 CODE
2248 F24A 0 CODE
2259 F2C0 0 CODE
2203 F2C4 0 CODE
2263 F2CA 0 CODE
2275 F2CE 0 CODE
2280 F2E6 0 CODE
2285 F2FC 0 CODE
2293 F300 0 CODE
2298 F310 0 CODE
2299 F31E 0 CODE
2305 F322 0 CODE
2306 F334 0 CODE
2318 F33A 0 CODE
2263 F33E 0 CODE
2322 F344 0 CODE
2334 F348 0 CODE
2341 F354 0 CODE
2346 F372 0 CODE
2351 F388 0 CODE
2359 F38C 0 CODE
2364 F39C 0 CODE
2365 F3AA 0 CODE
2371 F3AE 0 CODE
2372 F3C0 0 CODE
2384 F3C6 0 CODE
2322 F3CA 0 CODE
2434 F3D0 0 CODE
2451 F3D4 0 CODE
2453 F3E2 0 CODE
2455 F3F0 0 CODE
2457 F3FC 0 CODE
2458 F404 0 CODE
2459 F438 0 CODE
2464 F43C 0 CODE
2467 F448 0 CODE
2472 F462 0 CODE
2476 F46A 0 CODE
2477 F46E 0 CODE
2480 F472 0 CODE
2497 F47A 0 CODE
2498 F482 0 CODE
2434 F486 0 CODE
2502 F48C 0 CODE
2511 F490 0 CODE
2515 F498 0 CODE
2517 F4A2 0 CODE
2522 F4B4 0 CODE
2523 F4BC 0 CODE
2525 F4F0 0 CODE
2531 F50A 0 CODE
2535 F512 0 CODE
2536 F516 0 CODE
2539 F51A 0 CODE
2542 F522 0 CODE
2543 F52A 0 CODE
2502 F52E 0 CODE
2547 F534 0 CODE
2549 F538 0 CODE
2550 F53C 0 CODE
2551 F544 0 CODE
2547 F546 0 CODE
2555 F54A 0 CODE
2561 F54E 0 CODE
2564 F55E 0 CODE
2570 F566 0 CODE
2572 F578 0 CODE
2573 F580 0 CODE
2577 F584 0 CODE
2583 F5B4 0 CODE
2584 F5BC 0 CODE
2585 F5C0 0 CODE
2588 F5DA 0 CODE
2589 F5EE 0 CODE
2590 F5F4 0 CODE
2591 F5FC 0 CODE
2594 F600 0 CODE
2597 F608 0 CODE
2599 F60C 0 CODE
2600 F614 0 CODE
2555 F618 0 CODE
2604 F61E 0 CODE
2605 F622 0 CODE
2606 F626 0 CODE
2604 F628 0 CODE
2659 F62C 0 CODE
2664 F630 0 CODE
2666 F636 0 CODE
2689 F63A 0 CODE
2691 F64A 0 CODE
2692 F64E 0 CODE
2709 F652 0 CODE
2757 F656 0 CODE
2758 F65A 0 CODE
2659 F65E 0 CODE
2806 F664 0 CODE
2810 F668 0 CODE
2812 F6A0 0 CODE
2817 F6BC 0 CODE
2819 F6D2 0 CODE
2820 F6D6 0 CODE
2810 F6DA 0 CODE
2829 F6F4 0 CODE
2833 F6FE 0 CODE
2835 F712 0 CODE
2836 F71A 0 CODE
2842 F71E 0 CODE
2850 F72C 0 CODE
2851 F734 0 CODE
2855 F73C 0 CODE
2858 F74A 0 CODE
2859 F75C 0 CODE
2901 F76A 0 CODE
2902 F776 0 CODE
2912 F780 0 CODE
2806 F78A 0 CODE
2970 F790 0 CODE
2973 F794 0 CODE
2975 F7B4 0 CODE
2973 F7C8 0 CODE
2978 F7E2 0 CODE
2979 F7EA 0 CODE
2980 F7F2 0 CODE
2990 F7FA 0 CODE
2996 F802 0 CODE
2997 F806 0 CODE
2998 F80A 0 CODE
2970 F80E 0 CODE
3002 F814 0 CODE
3039 F818 0 CODE
3002 F81A 0 CODE
3043 F81E 0 CODE
3045 F822 0 CODE
3047 F828 0 CODE
3050 F842 0 CODE
3051 F850 0 CODE
3055 F854 0 CODE
3060 F862 0 CODE
3062 F876 0 CODE
3063 F87E 0 CODE
3069 F882 0 CODE
3043 F886 0 CODE
3073 F88C 0 CODE
3083 F890 0 CODE
3085 F8A8 0 CODE
3090 F8B8 0 CODE
3092 F8E2 0 CODE
3095 F8F2 0 CODE
3096 F8F8 0 CODE
3132 F900 0 CODE
3143 F910 0 CODE
3144 F918 0 CODE
3073 F91C 0 CODE
3319 F922 0 CODE
3322 F926 0 CODE
3328 F934 0 CODE
3329 F938 0 CODE
3336 F93C 0 CODE
3337 F94C 0 CODE
3339 F954 0 CODE
3319 F958 0 CODE
3841 F95E 0 CODE
3844 F962 0 CODE
3848 F96C 0 CODE
3850 F97E 0 CODE
3851 F986 0 CODE
3841 F98A 0 CODE
3874 F990 0 CODE
3878 F994 0 CODE
3881 F9A4 0 CODE
3884 F9BE 0 CODE
3886 F9C6 0 CODE
3890 F9D6 0 CODE
3896 F9EC 0 CODE
3904 F9F0 0 CODE
3910 FA00 0 CODE
3911 FA0E 0 CODE
3918 FA12 0 CODE
3919 FA24 0 CODE
3937 FA2A 0 CODE
3938 FA2E 0 CODE
3943 FA32 0 CODE
3949 FA36 0 CODE
3951 FA3A 0 CODE
3953 FA3E 0 CODE
3955 FA4C 0 CODE
3957 FA64 0 CODE
3959 FA74 0 CODE
3960 FA82 0 CODE
3963 FA86 0 CODE
3965 FA96 0 CODE
3971 FA9A 0 CODE
3973 FAA2 0 CODE
3975 FAA6 0 CODE
3976 FAB0 0 CODE
3874 FAB4 0 CODE
3984 FABA 0 CODE
3988 FABE 0 CODE
3991 FAD6 0 CODE
3996 FAEA 0 CODE
3999 FB02 0 CODE
4001 FB0A 0 CODE
4005 FB1A 0 CODE
4011 FB30 0 CODE
4019 FB34 0 CODE
4025 FB44 0 CODE
4026 FB52 0 CODE
4033 FB56 0 CODE
4034 FB68 0 CODE
4052 FB6E 0 CODE
4053 FB72 0 CODE
4058 FB76 0 CODE
4064 FB7A 0 CODE
4066 FB7E 0 CODE
4068 FB82 0 CODE
4072 FB92 0 CODE
4079 FBA4 0 CODE
4082 FBB8 0 CODE
4083 FBC0 0 CODE
4088 FBC4 0 CODE
4089 FBDC 0 CODE
4092 FBE4 0 CODE
4094 FBEC 0 CODE
4096 FBF0 0 CODE
4097 FBF8 0 CODE
3984 FBFC 0 CODE
4105 FC02 0 CODE
4108 FC06 0 CODE
4111 FC0E 0 CODE
4113 FC14 0 CODE
4115 FC2E 0 CODE
4117 FC3E 0 CODE
4120 FC4E 0 CODE
4122 FC58 0 CODE
4124 FC62 0 CODE
4127 FC66 0 CODE
4128 FC78 0 CODE
4131 FC7C 0 CODE
4132 FC88 0 CODE
4135 FC8C 0 CODE
4136 FC98 0 CODE
4139 FC9C 0 CODE
4141 FCAA 0 CODE
4142 FCB6 0 CODE
4146 FCBA 0 CODE
4148 FCC2 0 CODE
4153 FCC6 0 CODE
4154 FCCA 0 CODE
4124 FCCE 0 CODE
4159 FCEE 0 CODE
4161 FCFC 0 CODE
4162 FD04 0 CODE
4167 FD38 0 CODE
4171 FD52 0 CODE
4172 FD56 0 CODE
4177 FD5A 0 CODE
4183 FD5E 0 CODE
4185 FD62 0 CODE
4186 FD6A 0 CODE
4105 FD6E 0 CODE
4194 FD74 0 CODE
4197 FD78 0 CODE
4220 FD80 0 CODE
4222 FD86 0 CODE
4224 FD8E 0 CODE
4226 FD98 0 CODE
4228 FDA2 0 CODE
4231 FDBC 0 CODE
4232 FDCE 0 CODE
4235 FDD2 0 CODE
4236 FDDE 0 CODE
4239 FDE2 0 CODE
4240 FDEE 0 CODE
4243 FDF2 0 CODE
4245 FE00 0 CODE
4246 FE0C 0 CODE
4250 FE10 0 CODE
4252 FE18 0 CODE
4257 FE1C 0 CODE
4258 FE20 0 CODE
4228 FE24 0 CODE
4263 FE44 0 CODE
4268 FE52 0 CODE
4270 FE5E 0 CODE
4271 FE66 0 CODE
4272 FE9A 0 CODE
4277 FE9E 0 CODE
4280 FEAA 0 CODE
4284 FEC4 0 CODE
4286 FED4 0 CODE
4288 FEDE 0 CODE
4297 FEE2 0 CODE
4298 FEEA 0 CODE
4194 FEEE 0 CODE
4306 FEF4 0 CODE
4331 FEF8 0 CODE
4333 FEFE 0 CODE
4335 FF06 0 CODE
4336 FF10 0 CODE
4340 FF1A 0 CODE
4344 FF26 0 CODE
4349 FF40 0 CODE
4351 FF4C 0 CODE
4352 FF54 0 CODE
4353 FF88 0 CODE
4358 FF8C 0 CODE
4361 FF98 0 CODE
4365 FFB2 0 CODE
4367 FFC2 0 CODE
4369 FFCC 0 CODE
4377 FFD0 0 CODE
4306 FFD4 0 CODE
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\tasks.c
port.obj
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\portable\PIC24_dsPIC\port.c
213 C8A4 0 CODE
255 C8A8 0 CODE
260 C8B8 0 CODE
261 C8BE 0 CODE
262 C8C2 0 CODE
267 C8C4 0 CODE
268 C8C8 0 CODE
271 C8CA 0 CODE
272 C8CE 0 CODE
275 C8D0 0 CODE
276 C8D2 0 CODE
278 C8D4 0 CODE
280 C906 0 CODE
281 C918 0 CODE
278 C91E 0 CODE
284 C938 0 CODE
285 C942 0 CODE
293 C948 0 CODE
294 C952 0 CODE
298 C958 0 CODE
299 C962 0 CODE
301 C968 0 CODE
302 C970 0 CODE
213 C974 0 CODE
306 C97A 0 CODE
308 C97E 0 CODE
311 C982 0 CODE
314 C9BA 0 CODE
317 C9BC 0 CODE
318 C9C2 0 CODE
306 C9C4 0 CODE
322 C9C8 0 CODE
326 C9CC 0 CODE
322 C9CE 0 CODE
335 C9D2 0 CODE
336 C9D6 0 CODE
339 C9DE 0 CODE
341 C9E0 0 CODE
342 C9E2 0 CODE
344 C9E4 0 CODE
347 C9EC 0 CODE
350 C9FC 0 CODE
353 C9FE 0 CODE
356 CA00 0 CODE
357 CA02 0 CODE
360 CA04 0 CODE
361 CA06 0 CODE
335 CA0A 0 CODE
365 CA10 0 CODE
366 CA14 0 CODE
367 CA1A 0 CODE
368 CA1C 0 CODE
365 CA1E 0 CODE
372 CA22 0 CODE
374 CA26 0 CODE
375 CA28 0 CODE
377 CA34 0 CODE
379 CA3A 0 CODE
372 CA3C 0 CODE
383 CA40 0 CODE
385 CA44 0 CODE
387 CA46 0 CODE
389 CA56 0 CODE
392 CA5A 0 CODE
383 CA86 0 CODE
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\portable\PIC24_dsPIC\port.c
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\portable\PIC24_dsPIC\port.c
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\portable\PIC24_dsPIC\port.c
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\portable\PIC24_dsPIC\port.c
croutine.obj
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\croutine.c
145 CAAC 0 CODE
150 CAB0 0 CODE
151 CACE 0 CODE
155 CADE 0 CODE
157 CAEA 0 CODE
158 CAF2 0 CODE
162 CAF6 0 CODE
164 CB0A 0 CODE
168 CB12 0 CODE
169 CB1C 0 CODE
170 CB2A 0 CODE
171 CB38 0 CODE
174 CB42 0 CODE
175 CB4A 0 CODE
180 CB52 0 CODE
181 CB60 0 CODE
184 CB6E 0 CODE
188 CB80 0 CODE
190 CBB4 0 CODE
191 CBBC 0 CODE
194 CBC0 0 CODE
197 CBC8 0 CODE
198 CBD0 0 CODE
145 CBD4 0 CODE
202 CBDA 0 CODE
207 CBDE 0 CODE
212 CBEA 0 CODE
215 CC00 0 CODE
217 CC0C 0 CODE
221 CC20 0 CODE
222 CC2E 0 CODE
227 CC32 0 CODE
230 CC40 0 CODE
234 CC50 0 CODE
236 CC5C 0 CODE
202 CC60 0 CODE
240 CC66 0 CODE
244 CC6A 0 CODE
249 CC6E 0 CODE
251 CC74 0 CODE
252 CC84 0 CODE
254 CC8C 0 CODE
256 CC92 0 CODE
257 CC9A 0 CODE
244 CCCE 0 CODE
259 CCDA 0 CODE
240 CCDE 0 CODE
263 CCE4 0 CODE
266 CCE8 0 CODE
267 CCF2 0 CODE
269 CCF6 0 CODE
270 CCF8 0 CODE
273 CCFA 0 CODE
279 CD06 0 CODE
280 CD0E 0 CODE
281 CD12 0 CODE
285 CD1A 0 CODE
287 CD1E 0 CODE
289 CD2E 0 CODE
292 CD42 0 CODE
295 CD46 0 CODE
302 CD4C 0 CODE
305 CD54 0 CODE
307 CD64 0 CODE
310 CD6C 0 CODE
312 CD72 0 CODE
285 CDA6 0 CODE
267 CDB4 0 CODE
316 CDC0 0 CODE
317 CDC4 0 CODE
263 CDC8 0 CODE
321 CDCE 0 CODE
323 CDD2 0 CODE
326 CDD6 0 CODE
329 CDDA 0 CODE
331 CDDE 0 CODE
334 CDEA 0 CODE
336 CDEE 0 CODE
329 CDF0 0 CODE
341 CE08 0 CODE
344 CE60 0 CODE
346 CE74 0 CODE
347 CE78 0 CODE
321 CE7C 0 CODE
351 CE82 0 CODE
354 CE86 0 CODE
356 CEA6 0 CODE
354 CEBA 0 CODE
359 CED4 0 CODE
360 CEDC 0 CODE
361 CEE4 0 CODE
365 CEEC 0 CODE
366 CEF0 0 CODE
367 CEF4 0 CODE
351 CEF8 0 CODE
371 CEFE 0 CODE
378 CF02 0 CODE
379 CF10 0 CODE
380 CF1E 0 CODE
382 CF2A 0 CODE
384 CF44 0 CODE
385 CF4C 0 CODE
388 CF50 0 CODE
391 CF58 0 CODE
392 CF60 0 CODE
371 CF64 0 CODE
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\croutine.c
event_groups.obj
_prvTestWaitCondition D560 0 CODE
__end_of_prvTestWaitCondition D5EA 0 CODE
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\event_groups.c
139 CF6C 0 CODE
142 CF70 0 CODE
143 CF7C 0 CODE
145 CF8C 0 CODE
146 CF96 0 CODE
148 CF9E 0 CODE
154 CFA2 0 CODE
155 CFAA 0 CODE
139 CFAE 0 CODE
159 CFB4 0 CODE
161 CFB8 0 CODE
163 CFBE 0 CODE
173 CFC6 0 CODE
175 CFE2 0 CODE
177 CFEE 0 CODE
179 CFF6 0 CODE
182 D016 0 CODE
186 D026 0 CODE
188 D034 0 CODE
189 D03C 0 CODE
192 D040 0 CODE
199 D050 0 CODE
205 D060 0 CODE
206 D068 0 CODE
211 D06C 0 CODE
215 D078 0 CODE
217 D082 0 CODE
219 D092 0 CODE
221 D0A2 0 CODE
222 D0A6 0 CODE
232 D0AA 0 CODE
234 D0B4 0 CODE
237 D0C4 0 CODE
239 D0C8 0 CODE
245 D0D4 0 CODE
247 D0EC 0 CODE
248 D0FA 0 CODE
254 D0FE 0 CODE
256 D102 0 CODE
257 D10A 0 CODE
265 D10E 0 CODE
270 D114 0 CODE
271 D11C 0 CODE
159 D120 0 CODE
275 D126 0 CODE
276 D12A 0 CODE
277 D130 0 CODE
279 D138 0 CODE
292 D140 0 CODE
294 D15C 0 CODE
297 D168 0 CODE
299 D178 0 CODE
303 D188 0 CODE
304 D190 0 CODE
307 D198 0 CODE
309 D1A8 0 CODE
310 D1B6 0 CODE
315 D1BA 0 CODE
316 D1BE 0 CODE
320 D1CE 0 CODE
321 D1D6 0 CODE
328 D1DA 0 CODE
330 D1EA 0 CODE
331 D1F0 0 CODE
337 D1F4 0 CODE
339 D204 0 CODE
340 D20C 0 CODE
349 D210 0 CODE
354 D224 0 CODE
359 D22C 0 CODE
361 D236 0 CODE
363 D246 0 CODE
365 D256 0 CODE
366 D25A 0 CODE
376 D25E 0 CODE
378 D268 0 CODE
380 D278 0 CODE
383 D27C 0 CODE
387 D288 0 CODE
389 D29E 0 CODE
391 D2AE 0 CODE
392 D2BC 0 CODE
397 D2C0 0 CODE
403 D2C4 0 CODE
406 D2C8 0 CODE
407 D2D0 0 CODE
414 D2D4 0 CODE
418 D2DA 0 CODE
419 D2E2 0 CODE
275 D2EC 0 CODE
423 D2F2 0 CODE
424 D2F6 0 CODE
432 D2FC 0 CODE
438 D30C 0 CODE
441 D318 0 CODE
443 D326 0 CODE
445 D32A 0 CODE
446 D332 0 CODE
423 D336 0 CODE
465 D33C 0 CODE
467 D340 0 CODE
470 D346 0 CODE
472 D34E 0 CODE
476 D35A 0 CODE
477 D362 0 CODE
465 D366 0 CODE
481 D36C 0 CODE
485 D370 0 CODE
486 D378 0 CODE
487 D37E 0 CODE
494 D386 0 CODE
495 D390 0 CODE
496 D39A 0 CODE
500 D3AA 0 CODE
503 D3B4 0 CODE
506 D3C0 0 CODE
508 D3C4 0 CODE
509 D3CE 0 CODE
510 D3DA 0 CODE
513 D3E2 0 CODE
514 D3EE 0 CODE
516 D3F4 0 CODE
519 D406 0 CODE
521 D41E 0 CODE
522 D426 0 CODE
527 D42A 0 CODE
528 D42E 0 CODE
531 D448 0 CODE
532 D450 0 CODE
538 D454 0 CODE
541 D464 0 CODE
543 D474 0 CODE
544 D47C 0 CODE
555 D480 0 CODE
561 D48C 0 CODE
506 D494 0 CODE
566 D4A4 0 CODE
568 D4B2 0 CODE
570 D4B6 0 CODE
571 D4C2 0 CODE
481 D4C6 0 CODE
575 D4CC 0 CODE
576 D4D0 0 CODE
577 D4D6 0 CODE
579 D4E0 0 CODE
583 D4EA 0 CODE
588 D4EE 0 CODE
583 D4FA 0 CODE
591 D50C 0 CODE
593 D512 0 CODE
594 D516 0 CODE
575 D51A 0 CODE
600 D520 0 CODE
601 D524 0 CODE
602 D536 0 CODE
600 D53A 0 CODE
608 D540 0 CODE
609 D544 0 CODE
610 D556 0 CODE
608 D55A 0 CODE
614 D560 0 CODE
615 D564 0 CODE
617 D56C 0 CODE
621 D58E 0 CODE
623 D5A4 0 CODE
624 D5AC 0 CODE
629 D5B0 0 CODE
634 D5B4 0 CODE
636 D5CC 0 CODE
637 D5D4 0 CODE
644 D5D8 0 CODE
645 D5E0 0 CODE
614 D5E4 0 CODE
queue.obj
_prvCopyDataFromQueue E042 0 CODE
_prvUnlockQueue E0B4 0 CODE
_prvIsQueueFull E218 0 CODE
__end_of_prvCopyDataToQueue E042 0 CODE
__end_of_prvCopyDataFromQueue E0B4 0 CODE
__end_of_prvUnlockQueue E190 0 CODE
__end_of_prvIsQueueFull E268 0 CODE
_prvIsQueueEmpty E190 0 CODE
_prvCopyDataToQueue DF20 0 CODE
__end_of_prvIsQueueEmpty E1D8 0 CODE
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\queue.c
261 D5EC 0 CODE
262 D5F0 0 CODE
266 D5F6 0 CODE
268 D606 0 CODE
269 D624 0 CODE
270 D62E 0 CODE
271 D63A 0 CODE
272 D65C 0 CODE
273 D666 0 CODE
275 D670 0 CODE
282 D680 0 CODE
284 D690 0 CODE
286 D6A4 0 CODE
287 D6A8 0 CODE
292 D6AC 0 CODE
297 D6B0 0 CODE
301 D6B4 0 CODE
302 D6BC 0 CODE
305 D6C4 0 CODE
309 D6C8 0 CODE
310 D6CE 0 CODE
261 D6D2 0 CODE
314 D6D8 0 CODE
317 D6DC 0 CODE
326 D6E4 0 CODE
329 D706 0 CODE
330 D70E 0 CODE
335 D712 0 CODE
339 D728 0 CODE
341 D736 0 CODE
343 D746 0 CODE
345 D74E 0 CODE
351 D75E 0 CODE
352 D768 0 CODE
357 D76C 0 CODE
362 D778 0 CODE
363 D786 0 CODE
364 D794 0 CODE
379 D79C 0 CODE
380 D7A4 0 CODE
388 D7A8 0 CODE
389 D7B0 0 CODE
314 D7B4 0 CODE
614 D7BA 0 CODE
615 D7BE 0 CODE
617 D7C6 0 CODE
633 D7CC 0 CODE
634 D7E4 0 CODE
640 D7E8 0 CODE
643 D812 0 CODE
698 D822 0 CODE
700 D832 0 CODE
706 D846 0 CODE
707 D84A 0 CODE
712 D84E 0 CODE
713 D852 0 CODE
719 D862 0 CODE
720 D866 0 CODE
728 D86A 0 CODE
729 D86E 0 CODE
730 D874 0 CODE
733 D878 0 CODE
737 D888 0 CODE
742 D88C 0 CODE
743 D892 0 CODE
744 D896 0 CODE
748 D8A6 0 CODE
749 D8AE 0 CODE
750 D8B6 0 CODE
758 D8BA 0 CODE
763 D8BE 0 CODE
764 D8C2 0 CODE
767 D906 0 CODE
769 D91E 0 CODE
772 D930 0 CODE
779 D93A 0 CODE
786 D940 0 CODE
788 D950 0 CODE
790 D954 0 CODE
794 D958 0 CODE
795 D95E 0 CODE
797 D962 0 CODE
801 D966 0 CODE
802 D96C 0 CODE
807 D970 0 CODE
809 D976 0 CODE
810 D97A 0 CODE
614 D97E 0 CODE
1059 D984 0 CODE
1062 D988 0 CODE
1089 D98E 0 CODE
1091 D996 0 CODE
1100 D9D8 0 CODE
1104 D9E2 0 CODE
1159 D9F6 0 CODE
1161 DA06 0 CODE
1165 DA1A 0 CODE
1167 DA2A 0 CODE
1168 DA34 0 CODE
1173 DA38 0 CODE
1178 DA3C 0 CODE
1185 DA40 0 CODE
1190 DA44 0 CODE
1193 DA4A 0 CODE
1194 DA52 0 CODE
1198 DA56 0 CODE
1203 DA5E 0 CODE
1204 DA66 0 CODE
1059 DA6A 0 CODE
1208 DA70 0 CODE
1211 DA74 0 CODE
1246 DA7A 0 CODE
1251 DA82 0 CODE
1261 DAA6 0 CODE
1265 DAAC 0 CODE
1320 DAC0 0 CODE
1322 DAD0 0 CODE
1326 DAE4 0 CODE
1328 DAF4 0 CODE
1329 DAFE 0 CODE
1334 DB02 0 CODE
1339 DB06 0 CODE
1346 DB0A 0 CODE
1351 DB0E 0 CODE
1354 DB14 0 CODE
1355 DB1C 0 CODE
1359 DB20 0 CODE
1364 DB28 0 CODE
1365 DB30 0 CODE
1208 DB34 0 CODE
1369 DB3A 0 CODE
1370 DB3E 0 CODE
1373 DB46 0 CODE
1388 DB4C 0 CODE
1389 DB64 0 CODE
1393 DB68 0 CODE
1397 DB78 0 CODE
1399 DB82 0 CODE
1401 DB8A 0 CODE
1406 DB9A 0 CODE
1423 DBA0 0 CODE
1425 DBB0 0 CODE
1427 DBC4 0 CODE
1428 DBC8 0 CODE
1433 DBCC 0 CODE
1438 DBD0 0 CODE
1445 DBD4 0 CODE
1449 DBE2 0 CODE
1451 DBF2 0 CODE
1454 DC06 0 CODE
1455 DC0A 0 CODE
1460 DC0E 0 CODE
1467 DC12 0 CODE
1468 DC16 0 CODE
1469 DC1C 0 CODE
1472 DC20 0 CODE
1476 DC30 0 CODE
1478 DC34 0 CODE
1479 DC3A 0 CODE
1480 DC3E 0 CODE
1484 DC4E 0 CODE
1485 DC56 0 CODE
1486 DC5E 0 CODE
1494 DC62 0 CODE
1499 DC66 0 CODE
1500 DC6A 0 CODE
1503 DCAE 0 CODE
1505 DCC6 0 CODE
1526 DCD8 0 CODE
1527 DCE2 0 CODE
1528 DCE8 0 CODE
1530 DCF8 0 CODE
1531 DCFC 0 CODE
1536 DD00 0 CODE
1540 DD04 0 CODE
1541 DD0A 0 CODE
1543 DD0E 0 CODE
1546 DD12 0 CODE
1547 DD18 0 CODE
1549 DD1C 0 CODE
1551 DD22 0 CODE
1552 DD26 0 CODE
1369 DD2A 0 CODE
1556 DD30 0 CODE
1559 DD34 0 CODE
1580 DD3A 0 CODE
1583 DD42 0 CODE
1587 DD64 0 CODE
1588 DD6C 0 CODE
1594 DD72 0 CODE
1596 DD86 0 CODE
1598 DD96 0 CODE
1602 DDAA 0 CODE
1604 DDBA 0 CODE
1605 DDC4 0 CODE
1610 DDC8 0 CODE
1615 DDCC 0 CODE
1620 DDD0 0 CODE
1625 DDD4 0 CODE
1628 DDDA 0 CODE
1629 DDE2 0 CODE
1632 DDE6 0 CODE
1638 DDEE 0 CODE
1639 DDF6 0 CODE
1556 DDFA 0 CODE
1643 DE00 0 CODE
1647 DE04 0 CODE
1669 DE0A 0 CODE
1672 DE12 0 CODE
1678 DE2E 0 CODE
1679 DE38 0 CODE
1680 DE40 0 CODE
1682 DE4E 0 CODE
1683 DE56 0 CODE
1686 DE5A 0 CODE
1692 DE62 0 CODE
1693 DE6A 0 CODE
1643 DE6E 0 CODE
1697 DE74 0 CODE
1702 DE78 0 CODE
1704 DE82 0 CODE
1706 DE8C 0 CODE
1708 DE90 0 CODE
1709 DE98 0 CODE
1697 DE9C 0 CODE
1713 DEA2 0 CODE
1717 DEA6 0 CODE
1720 DEAC 0 CODE
1722 DEB6 0 CODE
1724 DECA 0 CODE
1726 DECE 0 CODE
1727 DED6 0 CODE
1713 DEDA 0 CODE
1731 DEE0 0 CODE
1736 DEE4 0 CODE
1738 DEEE 0 CODE
1739 DEF6 0 CODE
1731 DEFA 0 CODE
1743 DF00 0 CODE
1744 DF04 0 CODE
1754 DF0A 0 CODE
1755 DF16 0 CODE
1743 DF1A 0 CODE
1789 DF20 0 CODE
1790 DF24 0 CODE
1792 DF2C 0 CODE
1808 DF4E 0 CODE
1809 DF52 0 CODE
1811 DF62 0 CODE
1812 DF74 0 CODE
1813 DF82 0 CODE
1815 DF9A 0 CODE
1816 DFA6 0 CODE
1821 DFAA 0 CODE
1824 DFAE 0 CODE
1825 DFC0 0 CODE
1826 DFCE 0 CODE
1828 DFE4 0 CODE
1829 DFFA 0 CODE
1835 DFFE 0 CODE
1837 E00C 0 CODE
1843 E01C 0 CODE
1844 E022 0 CODE
1849 E026 0 CODE
1856 E02A 0 CODE
1858 E030 0 CODE
1859 E038 0 CODE
1789 E03C 0 CODE
1863 E042 0 CODE
1864 E046 0 CODE
1866 E062 0 CODE
1867 E070 0 CODE
1869 E088 0 CODE
1870 E094 0 CODE
1875 E098 0 CODE
1877 E0AA 0 CODE
1863 E0AE 0 CODE
1881 E0B4 0 CODE
1888 E0B8 0 CODE
1891 E0C2 0 CODE
1938 E0C6 0 CODE
1940 E0D6 0 CODE
1944 E0EA 0 CODE
1945 E0EE 0 CODE
1950 E0F2 0 CODE
1953 E0F6 0 CODE
1958 E0FA 0 CODE
1891 E100 0 CODE
1961 E114 0 CODE
1963 E11E 0 CODE
1966 E122 0 CODE
1968 E126 0 CODE
1970 E12A 0 CODE
1972 E13A 0 CODE
1974 E14E 0 CODE
1975 E152 0 CODE
1981 E156 0 CODE
1982 E15C 0 CODE
1985 E160 0 CODE
1968 E164 0 CODE
1989 E178 0 CODE
1991 E182 0 CODE
1992 E186 0 CODE
1881 E18A 0 CODE
1996 E190 0 CODE
1999 E194 0 CODE
2001 E19E 0 CODE
2003 E1AE 0 CODE
2004 E1B6 0 CODE
2007 E1BA 0 CODE
2010 E1C2 0 CODE
2012 E1C6 0 CODE
2013 E1CE 0 CODE
1996 E1D2 0 CODE
2017 E1D8 0 CODE
2021 E1DC 0 CODE
2023 E1F2 0 CODE
2024 E1FA 0 CODE
2027 E1FE 0 CODE
2030 E206 0 CODE
2031 E20E 0 CODE
2017 E212 0 CODE
2035 E218 0 CODE
2038 E21C 0 CODE
2040 E226 0 CODE
2042 E23E 0 CODE
2043 E246 0 CODE
2046 E24A 0 CODE
2049 E252 0 CODE
2051 E256 0 CODE
2052 E25E 0 CODE
2035 E262 0 CODE
2056 E268 0 CODE
2060 E26C 0 CODE
2062 E28A 0 CODE
2063 E292 0 CODE
2066 E296 0 CODE
2069 E29E 0 CODE
2070 E2A6 0 CODE
2056 E2AA 0 CODE
2076 E2B0 0 CODE
2078 E2B4 0 CODE
2083 E2BA 0 CODE
2085 E2C4 0 CODE
2089 E2E8 0 CODE
2093 E2F8 0 CODE
2094 E302 0 CODE
2095 E308 0 CODE
2096 E310 0 CODE
2099 E314 0 CODE
2100 E31A 0 CODE
2104 E320 0 CODE
2106 E326 0 CODE
2108 E32C 0 CODE
2111 E344 0 CODE
2112 E34E 0 CODE
2115 E356 0 CODE
2121 E366 0 CODE
2125 E37A 0 CODE
2126 E382 0 CODE
2131 E386 0 CODE
2136 E38A 0 CODE
2139 E38E 0 CODE
2142 E396 0 CODE
2144 E39C 0 CODE
2145 E3A4 0 CODE
2076 E3A8 0 CODE
2153 E3AE 0 CODE
2155 E3B2 0 CODE
2160 E3B8 0 CODE
2162 E3C2 0 CODE
2166 E3E4 0 CODE
2170 E3F4 0 CODE
2171 E3FE 0 CODE
2172 E404 0 CODE
2173 E40C 0 CODE
2176 E410 0 CODE
2177 E416 0 CODE
2179 E41C 0 CODE
2185 E420 0 CODE
2187 E426 0 CODE
2189 E42C 0 CODE
2192 E43C 0 CODE
2193 E44A 0 CODE
2195 E462 0 CODE
2196 E46E 0 CODE
2201 E472 0 CODE
2202 E478 0 CODE
2204 E48A 0 CODE
2207 E492 0 CODE
2213 E4A2 0 CODE
2215 E4B6 0 CODE
2216 E4BE 0 CODE
2221 E4C2 0 CODE
2226 E4C6 0 CODE
2229 E4CA 0 CODE
2232 E4D2 0 CODE
2234 E4D8 0 CODE
2235 E4E0 0 CODE
2153 E4E4 0 CODE
2243 E4EA 0 CODE
2244 E4EE 0 CODE
2248 E4F4 0 CODE
2250 E51E 0 CODE
2254 E528 0 CODE
2256 E538 0 CODE
2258 E548 0 CODE
2260 E55C 0 CODE
2261 E562 0 CODE
2266 E566 0 CODE
2271 E56A 0 CODE
2276 E56E 0 CODE
2282 E572 0 CODE
2283 E57A 0 CODE
2243 E57E 0 CODE
2291 E584 0 CODE
2293 E588 0 CODE
2297 E58E 0 CODE
2300 E5B0 0 CODE
2301 E5BE 0 CODE
2303 E5D6 0 CODE
2304 E5E2 0 CODE
2309 E5E6 0 CODE
2310 E5EC 0 CODE
2312 E5FE 0 CODE
2314 E610 0 CODE
2316 E620 0 CODE
2318 E634 0 CODE
2319 E63E 0 CODE
2324 E642 0 CODE
2329 E646 0 CODE
2335 E64A 0 CODE
2336 E652 0 CODE
2339 E656 0 CODE
2342 E65E 0 CODE
2343 E666 0 CODE
2291 E66A 0 CODE
list.obj
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\list.c
80 C6C8 0 CODE
84 C6CC 0 CODE
88 C6D6 0 CODE
92 C6DE 0 CODE
93 C6E8 0 CODE
95 C6F2 0 CODE
101 C6F6 0 CODE
80 C6F8 0 CODE
105 C6FC 0 CODE
107 C700 0 CODE
113 C708 0 CODE
105 C70A 0 CODE
117 C70E 0 CODE
118 C712 0 CODE
129 C71C 0 CODE
130 C728 0 CODE
135 C734 0 CODE
136 C740 0 CODE
139 C748 0 CODE
141 C74E 0 CODE
142 C750 0 CODE
117 C754 0 CODE
146 C75A 0 CODE
148 C75E 0 CODE
164 C764 0 CODE
166 C780 0 CODE
167 C78A 0 CODE
192 C78E 0 CODE
199 C7C0 0 CODE
200 C7CE 0 CODE
201 C7E0 0 CODE
202 C7EE 0 CODE
206 C7FC 0 CODE
208 C80A 0 CODE
209 C812 0 CODE
146 C816 0 CODE
213 C81C 0 CODE
216 C820 0 CODE
218 C82A 0 CODE
219 C83C 0 CODE
225 C84E 0 CODE
227 C868 0 CODE
228 C876 0 CODE
234 C87A 0 CODE
235 C884 0 CODE
237 C88C 0 CODE
238 C898 0 CODE
213 C89C 0 CODE
portasm_dsPIC.obj
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\portable\PIC24_dsPIC\portasm_dsPIC.c
87 C410 0 CODE
89 C414 0 CODE
90 C416 0 CODE
91 C418 0 CODE
92 C41A 0 CODE
93 C41C 0 CODE
94 C41E 0 CODE
95 C420 0 CODE
96 C422 0 CODE
97 C424 0 CODE
98 C426 0 CODE
99 C428 0 CODE
100 C42A 0 CODE
101 C42C 0 CODE
102 C42E 0 CODE
103 C430 0 CODE
104 C432 0 CODE
105 C434 0 CODE
106 C436 0 CODE
107 C438 0 CODE
108 C43A 0 CODE
109 C43C 0 CODE
110 C43E 0 CODE
111 C440 0 CODE
112 C442 0 CODE
113 C444 0 CODE
116 C446 0 CODE
117 C448 0 CODE
118 C44A 0 CODE
119 C44C 0 CODE
120 C44E 0 CODE
121 C450 0 CODE
123 C452 0 CODE
125 C456 0 CODE
126 C458 0 CODE
127 C45A 0 CODE
128 C45C 0 CODE
129 C45E 0 CODE
130 C460 0 CODE
131 C462 0 CODE
132 C464 0 CODE
133 C466 0 CODE
134 C468 0 CODE
135 C46A 0 CODE
136 C46C 0 CODE
137 C46E 0 CODE
138 C470 0 CODE
139 C472 0 CODE
140 C474 0 CODE
141 C476 0 CODE
142 C478 0 CODE
143 C47A 0 CODE
144 C47C 0 CODE
145 C47E 0 CODE
146 C480 0 CODE
147 C482 0 CODE
148 C484 0 CODE
149 C486 0 CODE
150 C488 0 CODE
151 C48A 0 CODE
152 C48C 0 CODE
153 C48E 0 CODE
155 C490 0 CODE
87 C492 0 CODE
heap_1.obj
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\heap_1.c
100 C5F0 0 CODE
101 C5F4 0 CODE
106 C5FC 0 CODE
109 C612 0 CODE
113 C620 0 CODE
115 C624 0 CODE
118 C630 0 CODE
123 C63C 0 CODE
127 C674 0 CODE
128 C682 0 CODE
133 C686 0 CODE
145 C68A 0 CODE
146 C692 0 CODE
100 C696 0 CODE
150 C69C 0 CODE
158 C6A0 0 CODE
150 C6A2 0 CODE
162 C6A6 0 CODE
164 C6AA 0 CODE
165 C6AC 0 CODE
162 C6AE 0 CODE
169 C6B2 0 CODE
170 C6B6 0 CODE
171 C6C2 0 CODE
169 C6C4 0 CODE
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\heap_1.c
IsrTrapManager.obj
C:\Microchip\Dev\Aspirobot\FreeRTOS\Sources\IsrTrapManager.c
83 C498 0 CODE
85 C49C 0 CODE
87 C49E 0 CODE
90 C4AA 0 CODE
93 C4AE 0 CODE
98 C4B2 0 CODE
83 C4B6 0 CODE
104 C4BA 0 CODE
106 C4BE 0 CODE
108 C4C0 0 CODE
113 C4C4 0 CODE
104 C4C8 0 CODE
119 C4CC 0 CODE
121 C4D0 0 CODE
123 C4D2 0 CODE
128 C4D6 0 CODE
119 C4DA 0 CODE
134 C4DE 0 CODE
135 C4E2 0 CODE
137 C4E4 0 CODE
142 C4E8 0 CODE
134 C4EC 0 CODE
153 C4F0 0 CODE
155 C4F4 0 CODE
157 C4F6 0 CODE
162 C4FA 0 CODE
153 C4FE 0 CODE
168 C502 0 CODE
169 C506 0 CODE
171 C508 0 CODE
176 C50C 0 CODE
168 C510 0 CODE
183 C514 0 CODE
184 C518 0 CODE
186 C51A 0 CODE
191 C51E 0 CODE
183 C522 0 CODE
197 C526 0 CODE
198 C52A 0 CODE
201 C52C 0 CODE
206 C530 0 CODE
197 C534 0 CODE
memcpy.obj
../../common/memcpy.c
19 C3F4 0 CODE
20 C3F6 0 CODE
21 C3F8 0 CODE
22 C3FA 0 CODE
21 C404 0 CODE
23 C40C 0 CODE
